# vi: ft=sshconfig

Host *
	ServerAliveInterval 60
	CanonicalizeHostName yes
	CanonicalizeFallbackLocal yes
	CanonicalDomains local

Host localhost
	UserKnownHostsFile /dev/null
	StrictHostKeyChecking no

# Personal GitHub profile (stvmachine)
Host github-personal
	HostName github.com
	User git
	AddKeysToAgent yes
	UseKeychain yes
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes

# Work GitHub profile
# TODO: Update IdentityFile path to your work SSH key
Host github-work
	HostName github.com
	User git
	AddKeysToAgent yes
	UseKeychain yes
	IdentityFile ~/.ssh/work_profile
	IdentitiesOnly yes